Antonio Janderson Nascimento de Azevedo#20#545.544.541-55#2012154-5#RH#2500.0#janderson@gmail.com#(85) 98216-8502 
Alan Sousa da Silva#21#912.592.131-29#2013125-6#finançeiro#2501.0#alansousa@gmail.com#(85) 99988-8759
Francisca Andreza da Silva#22#688.727.114-10#2013124-7#comercial#2502.0#fcaandreza@gmail.com#(88) 99875-8739
José Arimateia Fabrício de Castro Filho#23#831.221.543-31#2013126-9#RH#3003.0#fabriciofilho@gmail.com#(88) 99876-2345
Mayhara Sousa Moraes#24#618.191.662-87#2013127-9#RH#2504.0#mayharasmoraes@gmail.com#(88) 99211-3502
Isaac Ribeiro#25#891.258.663-70#2013128-9#comercial#2505.0#isaacribeiroo@gmail.com#(85) 99976-3476
Sara Hellen Rodrigues#26#764.242.889-88#2013129-9#comercial#2506.0#sarahellenro@gmail.com#(88) 98894-7612
Dangella Rodrigues Freitas#27#849.275.959-35#2013130-9#financeiro#2507.0#dangellafreitas@gmail.com#(88) 99786-4531
Yann Gomes#29#434.835.455-30#2013132-9#financeiro#2509.0#yanngomes@gmail.com#(85) 99902-0987
Maurício Sousa#30#954.141.365-05#2013133-9#RH#2510.0#mauriciosousam#(88) 99734-6541
Mardonio Sousa#31#226.727.933-95#2013134-9#financeiro#2511.0#mardoniosousam#(88) 99911-9832
Jayne Santos#32#932.661.732-79#2013135-9#administrativo #2512.0#jaynesanttos@gmail.com#(88) 99801-6780
Isadora Castro#33#453.527.636-68#2013136-9#comercial#2513.0#isadoracastro@gmail.com#(88) 99760-1123
Camila Lima Silva#34#185.453.653-22#2013137-9#financeiro#2514.0#camilalimasilva@gmail.com#(85) 99904-9843
Martina Santana#35#826.598.213-56#2013138-9#financeiro#2514.0#martinasantana@gmail.com#(88) 99761-0322
Daniel Diogenes#36#267.813.614-06#2013139-9#comercial#2515.0#dandiogenes@gmail.com#(88) 99806-2333
Thiago Lemos Santos#37#376.692.279-31#2013139-9#contábil#2516.0#thiagolsantos@gmail.com#(88) 99911-0675
Carlos Domingues Lima#38#775.182.881-17#2013140-9#financeiro#2517.0#carlosdominguesl@gmail.com#(85) 99837-8809
Gabriele Moura#39#572.268.347-74#2013141-9#administrativo #2518.0#gabrielemoura@gmail.com#(88) 99702-3242
Danilo Cardoso Maia#40#259.387.618-24#2013142-9#financeiro#2519.0#danilocardoso@gmail.com#(88) 98870-0912
Lucas Maciel Silva#41#476.138.157-49#2013143-9#RH#2520.0#lucasmaciels@gmail.com#(85) 99876-0459
Jessica Costa#42#465.158.173-04#2013144-9#financeiro#2521.0#jessicacostas@gmail.com#(88) 99871-0197
Silvana Bezerra#43#499.944.927-72#2013145-9#contábil#2522.0#silvanabezerraf@gmail.com#(88) 99702-2341
Fátima Salgado Martins#44#296.483.138-65#2013146-9#administrativo #2523.0#fatimasalgado@gmail.com#(85) 99805-8745
Gabriel Santiago#45#755.333.557-66#2013147-9#financeiro#2524.0#gabrielsantiago@gmail.com#(88) 99932-4892
Marcos Carvalho Lemos#46#236.943.174-14#2013148-9#financeiro#2525.0#marcoscarvalho@gmail.com#(85) 98899-8081
Maria Sousa Santos#47#583.562.134-52#2013149-9#Financeiro#2526.0#mariassousa@gmailcom#(88) 99744-0011
Cleiton Monteiro#48#862.235.713-99#2013150-9#RH#2527.0#cleitonmontteiro@gmail.com#(85) 99879-0111
Mariana Countri#49#956.355.281-47#2013151-9#financeiro#2528.0#mariancountri@gmail.com#(88) 99671-0923
Rodrigo Valença#37#878.546.654-56#545646-66#financeiro#7000.0#rodrigo.valença@gmail.com#(85) 95646-6545
